#%RAML 0.8
title: Dummy API
version: 1
baseUri: https://api.intraway.com
/:
  post:
    description: The POST operation adds an new entity.
    body:
      application/x-www-form-urlencoded:
        formParameters:
          EntityId:
            displayName: Entity Identifier
            description: Entity numeric identifier.
            type: number
          Name:
            description: Entity name.
            type: string
          Desc:
            - type: string
              description: Text content. The text content must be the last field in the form.
            - type: file
              description: File to upload. The file must be the last field in the form.
